<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio-v-2-blog-page</title>

	<style type="text/css">
		
header{
	display: flex;
	justify-content: space-between;
	margin: 20px;
	padding: 20px;
	
}

h1{
	font-size: 45px;
	margin-top: 30px;
}

ul{
	display: flex;
	justify-content: space-between;
	
}


li{

	padding: 25px;
	list-style: none;

}

a{

	text-decoration: none;
	color: black;
	font-size: 20px;

}

a:hover{
	color: orangered;
}


#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 55vh; 
  background-color: black;
}

#text {

  padding: 20px;
}

#text h1 {
  color: orangered;
  margin: 10px 0;
}


.dom{
	margin: 30px;
	padding: 30px;
	border: 2px solid white;
}


/*.blog img{
	width: 80px;
	height: 450px;
	margin: 20px;
	padding: 30px;

}*/

.counter{
	margin: 30px;
	padding: 30px;
	border: 2px solid white;
}


.flexbox{
	margin: 30px;
	padding: 30px;
	border: 2px solid white;
}


.footer{
	display: flex;
	justify-content: space-between;
	margin: 20px;
	padding: 20px;
	background-color: black;
}
.footer h2{
	color: white;
	margin-top: 30px;
	margin-left: 30px;
	padding-top: 20px;
}

.footer 
ul{
	display: flex;
	justify-content: space-between;
		
}

.footer img{
	border-radius: 5px;
	width: 38px;
}

	</style>
</head>
<body>
	<header>
		<h1>CODE-WITH-TS</h1>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="portfolio.html">Portfolio</a></li>
				<li> <a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div id="profile">
		<div id="text">
			<h1>My Blog</h1>
		</div>
	</div>

	<section class="dom">
		<div>
		<h1>Title: Week-0 Summary</h1>
		<h3>Date: August 23, 2023</h3>
		</div>

		<div class="image">
			<img src="dom.png">
		</div>
		
		<p>

			During the course of week-0 at KIT I've learn alot. First of them all was understanding the foundation and invention of the web. I learn thatthe web was invented by Tim Berners-Lee in 1989 and the main purpose was to solve to issue of sharing information. I've learn about the structure of HTML document.HTML documents include a document type declaration and the 'html' root element. Nested in the 'html' element are the document head and document body. I also learn about Sematic element which means relating to meaning. Writing semantic HTML means using HTML elements to structure your content based on each element's meaning, not its appearance. <br> <br>
		
			Also, I learned about html attribute  are what make HTML so powerful because they define the behavior, linkages, and functionality of elements. Additionally, I learned how to link web pages and other html files. I also learned about how to list items. In html there are ordered lists (ol), unordered lists (ul), and description lists (dl). I also learn about tables and HTML tables are used for displaying tabular data with rows and columns. A i learn about forms and that the html form elements identifies a document landmark containing interactive controls for submitting information. I also learn the different between elements and attributes. <br> <br>

			Also in week-0, I was introduce to Javascritp. I learn about the history, its inventor and the purpose. I was inturdose to variable, and i learn how to declear a variable and assign a value to it. I learn the different let, var and const of which i did some summary and assignments.
		</p>
	</section>
	<section class="counter">
		<h1>Title: Week-1 Summary</h1>
		<h3>Date: August 23, 2023</h3>
		<img src="dom.png">
		<p>

			During week-1, i started adding some futures to my web pages when i started learning about CSS. I learn about css flex box, and its is a layout model designed for one-dimensional content. I learn about creating a flex container, controlling the direction of flrx items, wrapping flex items, controllng spaces inside flex items, reordering flex items, and flexbox alignment.  <br> <br>

			I also learn about css layout and learn that before the coming of css document were laid out with tables.
			I learning about block element and inline element, understanding the different between the marging box, border box, padding box and the content. I learn about css flexbox and grid where flexbox is a layout model designed for one-dimensional content and grid  is similar in a lot of ways to flexbox, but it is designed to control multi-axis layouts instead of single-axis layouts (vertical or horizontal space).
		
			I continue my study of Javascript and was intuouce to function, function decleration and dom manipulation and DOM is an acronym that stands for Document Object Model. It’s how a web browser represents a web page internally.The DOM is represented as a type of data structure called a tree. And functions are block of code that add functionality to our work.
		</p>
	</section>
	
<footer class="footer">
		<h2>Get connected with me on social media</h2>
		<nav>
			<ul>
				<li> <img src="facebook.png"></li>
				<li> <img src="whatsapp.png"></li>
				<li> <img src="twitter.png"></li>
				<li> <img src="github.jpeg"></li>
				<li> <img src="tiktok.png"></li>
			</ul>
		</nav>
	</footer>
</body>
</html>